:root {
  --main-color: #7b1fa2;
  --base-font-family: Arial, sans-serif;
  --main-font: Montserrat;
}


/***************** Global styles *****************/

* {
  box-sizing: border-box;
}

body {
  font-family: var(--main-font), var(--base-font-family);
  margin: 0;
  padding-top: 1.2em;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
}

h1,
h2,
h3 {
  margin: 0;
}

h1 {
  font-size: 2.2em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.4em;
}


/***************** Table styles ******************/

table,
tr,
td {
  border: 1px solid black;
  padding: 0;
  vertical-align: inherit;
  border-radius: 0;
}

table {
  border-collapse: collapse;
  margin: 3rem auto 0;
  width: 0;
  transition: border-radius .5s ease-in-out;
  /* border-radius: 40em; */
}

table.inner-circle {
  border-radius: 40em;
}

tr {
  height: 20px;
}

td {
  width: 20px;
  /* cursor: crosshair; */
}

p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}


/************** .container & grid styles *********/

.container {
  width: 80%;
  max-width: 1460px;
  /* max-width: none; */
  min-width: 1010px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: [aside-start] 1fr [aside-end] 1fr [canvas-start] 1fr [midcanvas-start] 1fr [midcanvas-end] 1fr [canvas-end];
  grid-template-rows: 60px repeat(11, minmax(100px, auto));
  grid-column-gap: 10px;
  margin: 0 auto;
}


/* general section styles */



header,
aside,
#canvasArea {
  background-color: #fff;
}

aside h2,
aside h3,
#canvasArea h2 {
  margin-bottom: 1em;
}

aside,
#canvasArea {
  grid-row: 2 / 13;
  padding-top: 1.8em;
}

#canvasArea h2,
label,
header h1,
aside h2,
aside h3 {
  color: var(--main-color);
  font-weight: lighter;
}

.gridSizeString {
  display: inline-block;
  margin-left: .50em;
  font-weight: bold;
}


/***************** header styles *****************/

header {
  grid-column: aside-start / canvas-end;
}

header h1 {
  font-weight: bolder;
  font-size: 2.8em;
  font-family: "Love Ya like A Sister", var(--base-font-family);
  text-shadow: 5px 2px 5px lightgray;
  width: 50%;
}

header .material-icons {
  font-size: 2.4rem;
}

/* sign up and login icon styles */

a .signup-icon,
a .login-icon {
  font-size: 25px;
  position: relative;
  top: 5px;
  margin-right: 5px;
}

.signin-links {
  padding: 0;
  margin: 0;
  position: relative;
  top: 12px;
}

.signin-links li {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: lighter;
}

.signin-links li:first-child {
  margin-right: 2rem;
}

.signin-links a:hover {
  color: var(--main-color);
  transition: all .2s ease-in-out;
}


/***************** aside styles ******************/

aside {
  grid-column: aside-start / aside-end;
  padding-bottom: 1.5rem;
}

#gridSettingsArea,
#prebuiltGridArea {
  margin-bottom: 2rem;
}

/* Grid sizing area styles */

.form-inputs {
  margin-bottom: .50rem;
}

.form-inputs label {
  display: block;
  margin-bottom: .80rem;
  font-size: 1.4em;
}

input[type=number] {
  width: 6.4em;
  max-width: 10em;
  margin-bottom: 2rem;
  border: none;
  border-bottom: 1px solid #a793cb;
  padding-bottom: 0.60em;
  font-size: 30px;
}

input[type=number]:focus {
  outline: none;
}

#createGridButton {
  transition: transform .10s ease-in-out;
  margin: 0;
}

#createGridButton:active,
.prebuilt-button:active {
  transform: translateY(2px);
}

#gridSettingsArea .btn-large {
  padding: 0;
  width: 200px;
  margin-bottom: 2rem;
}


/* Prebuilt Grid Area styles */

#prebuiltGridArea .buttons {
  display: flex;
  flex-wrap: wrap;
}

#prebuiltGridArea .btn {
  margin-bottom: 2rem;
  transition: transform .10s ease-in-out;
}

.btn-large i {
  position: relative;
  top: 3px;
  left: -2px;
  font-size: 1.2em;
}

.size-button-group .btn {
  margin: 0;
  margin-right: 1rem;
  padding: 0;
  width: 200px;
  line-height: initial;
}


/* Color picker area styles */

.show-at-min {
  display: none;
}

#colorPickArea .material-icons,
#recentColorArea .material-icons {
  position: relative;
  top: .20rem;
}

#colorPickArea {
  position: relative;
  margin-bottom: 1rem;
}

#colorPicker {
  cursor: pointer;
  border: none;
  height: 40px;
  width: 100px;
  margin: -.50em 0 2em;
}

#colorPicker:focus {
  outline: none;
}


/* recent color area styles */

#recentColorArea {
  z-index: 1;
  position: relative;
}

#recentColors {
  width: 250px;
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
}

.recent-color-object {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  cursor: pointer;
  margin-bottom: 0.90rem;
  margin-right: 10px;
}

.recent-color-object:first-child {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 3.5rem;
  left: -70px;
}


/* canvas area styles */

#canvasArea {
  grid-column: aside-end / canvas-end;
  margin-top: 2em;
}

#canvasArea h2 {
  text-align: center;
}

.canvas-top-row.away {
  display: none;
}

.canvas-top-row i {
  position: relative;
  top: 3px;
}

#innerCircleButton,
#eraserButton {
  line-height: initial;
  padding: 0 1rem;
  margin: 0 .40rem;
}

#innerCircleButton {
  min-width: 192.17px;
}

#eraserButton {
  min-width: 130.31px;
}

.eraser {
  width: 18px;
  height: 18px;
  background: white;
  display: inline-block;
  position: relative;
  top: 4px;
  left: -4px;
  border-radius: 50px;
}


/***************** footer styles ***************/

footer {
  grid-column: aside-end / canvas-end;
  margin-bottom: 3em;
  font-weight: lighter;
}

footer ul {
  display: flex;
  justify-content: space-around;
}

footer a {
  text-decoration: none;
  color: rgb(196, 188, 196);
  transition: color 0.20s ease-in-out;
}

footer a:hover {
  color: var(--main-color);
}

footer li {
  display: inline-block;
}


/******************* Media query styles *******************/

@media screen and (max-width: 1500px) {
  .container {
    width: 95%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  aside {
    padding: 0;
    margin: 0;
  }
  aside h2 {
    margin-bottom: 2rem;
  }
  .hide-at-min {
    display: none;
  }
  .show-at-min {
    display: inline-block;
  }
  #colorPickArea {
    flex: 1;
    top: .50rem;
  }
  #colorPickArea .material-icons {
    display: inline;
    top: -1px;
    color: var(--main-color);
  }
  .recent-colors-length {
    font-size: 2rem;
    font-weight: bold;
  }
  .recent-color-object {
    margin-bottom: 0;
  }
  .recent-color-object:first-child {
    top: -1.7rem;
    left: 15rem;
  }
  .main-settings-area {
    display: flex;
  }
  #recentColors {
    width: 100%;
    height: auto;
    /* max-height: 60px; */
    overflow: initial;
  }
  #gridSettingsArea form {
    flex-flow: column wrap;
  }
  #createGridButton {
    padding: 30px 0;
    line-height: 0;
    width: 50%;
  }
  #prebuiltGridArea {
    display: flex;
    flex: 1;
    margin-right: 2rem;
  }
  .form-inputs {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #inputHeight,
  #inputWidth {
    width: 80%;
  }
  .size-button-group {
    display: flex;
    width: 100%;
  }
  #canvasArea {
    padding: 0;
    margin-bottom: 6rem;
  }
  .buttons {
    align-content: start;
    flex-wrap: nowrap;
    width: 100%;
  }
  .buttons .btn {
    line-height: 0;
  }
  .btn {
    font-size: 1.2rem;
  }
  #recentColorArea {
    height: 101.5px;
    max-height: 114.5px;
  }
}